# Google OAuth Configuration
GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
GOOGLE_CALLBACK_URL=value
# JWT Configuration
JWT_SECRET=value

# Database Configuration
PORT=3000
MONGODB_URI=string_from_atlas


# Cloudinary Configuration
CLOUDINARY_URL=value

# Frontend URL (for CORS)
FRONTEND_URL=value
